{
  "ConnectionStrings": {
    "_PatientDemographicsDataContext": "Data Source=SHWTEANK\\SQLEXPRESS;Initial Catalog=_PatientDemographics_ModelDB;User Id=sa;Password=sqlserver@2016;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
